
[env]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600

lib_deps =
    ; https://github.com/mikalhart/TinyGPSPlus
    

[env:Upload_UART]
;  Serial bootloader protocol
upload_protocol = urclock
; Serial upload port
upload_port = /dev/cu.usbserial-A50285BI
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = 38400


build_flags = 
    -Wno-unused-function