; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600
lib_deps = 
	; mikalhart/TinyGPSPlus@^1.1.0
	; olikraus/U8g2@^2.35.27
    ; robtillaart/ADS1X15@^0.5.0
	sandeepmistry/LoRa @ ^0.8.0

[env:Upload_UART]
upload_protocol = urclock
upload_port = /dev/cu.usbserial-A5069RR4
board_upload.speed = 38400
build_flags = 
	-Wno-unused-function